# Starface

./: LICENSE  README.md  Starface.sln
ExampleNet6/: ExampleNet6.csproj
ExampleNet8Aot/: ExampleNet8Aot.csproj  Program.cs
StarfaceClient/: Account.cs  AssignableNumber.cs  AssignableUser.cs  BlockSchema.cs  BlockSchemaAttribute.cs  CallService.cs  ConferenceConfiguration.cs  ConferenceConfigurationMailBodyVariable.cs  ConferenceConfigurationTexts.cs  Contact.cs  ContactList.cs  ContactScheme.cs  ContactSummary.cs  DocumentData.cs  EditFunctionKey.cs  EditFunctionKeyBusyLampField.cs  EditFunctionKeyCallList.cs  EditFunctionKeyCcbs.cs  EditFunctionKeyDnd.cs  EditFunctionKeyDtmf.cs  EditFunctionKeyForwardCall.cs  EditFunctionKeyForwardNumberUnconditional.cs  EditFunctionKeyForwardNumberUnconditionalNumberSetting.cs  EditFunctionKeyGenericUrl.cs  EditFunctionKeyGroupLogin.cs  EditFunctionKeyGroupLoginGroupSettings.cs  EditFunctionKeyModuleActivation.cs  EditFunctionKeyModuleActivationModuleSettings.cs  EditFunctionKeyParkAndOrbit.cs  EditFunctionKeyPhoneContact.cs  EditFunctionKeyQuickDial.cs  EditFunctionKeySeparator.cs  EditFunctionKeySignalNumber.cs  Error.cs  FmcPhone.cs  FunctionKey.cs  FunctionKeySet.cs  Group.cs  GroupListItem.cs  ManagedConference.cs  (+28 more)
