<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Gamoya.Phone.Starface.Example</RootNamespace>
		<AssemblyName>Gamoya.Phone.Starface.Example</AssemblyName>
		<Authors>Thomas Kment</Authors>
		<Product>Gamoya.Phone.Starface</Product>
		<Copyright>Copyright © Gamoya 2024</Copyright>
		<Description>Starface REST-api-client example</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarfaceClient\StarfaceClient.csproj" />
	</ItemGroup>

</Project>
